# Your private key to deploy contracts
PRIVATE_KEY="YOUR_PRIVATE_KEY"

# RPC to deploy contracts on the blockchain
RPC_URL="YOUR_RPC_URL"

# Etherscan token api to verify contracts on chain
ETHERSCAN_API_KEY="YOUR_ETHERSCAN_API_KEY"

# Token contract addresses for the staking token contract
STAKING_TOKEN_ADDR="YOUR_STAKING_TOKEN_ADDRESS"
REWARD_TOKEN_ADDR="YOUR_REWARD_TOKEN_ADDRESS"